APP_ID=laura_teste
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
COLLECTION=estudantes
DATABASE=db_estudantes
DATABASEURL=localhost
DATABASEPORT=27017
NOMECSV=dataset_estudantes

#Swagger
SWAGGER_API_SPEC=/api/spec
